.mainDiv {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.routesDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  margin-bottom: 40px;
}

.button {
  width: 100% !important;
  margin: 10px 0 !important;
  padding: 10px !important;
  background-color: #ffffff !important;
  text-align: center !important;
  color: rgb(80, 80, 80) !important;
  border-radius: 0 !important;
  padding-bottom: 5px !important;
  letter-spacing: 0.1rem;
}

.button.active {
  border-bottom: 1px solid rgb(0, 0, 0);
}

@media (max-width: 820px) {
  .routesDiv {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .button {
    width: 100% !important;
    margin: 0px !important;
    padding: 10px !important;
    background-color: #ffffff !important;
    text-align: start !important;
    color: rgb(80, 80, 80) !important;
    border-radius: 0 !important;
    padding-bottom: 5px !important;
    letter-spacing: 0.1rem;
  }
}

@media (max-width: 550px) {
  .routesDiv {
    flex-direction: column;
    align-items: start;
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 0px !important;
  }

  .button {
    font-size: small;
    text-align: start;
  }

  .hideText {
    display: none;
  }
}
