.horizontalContainer {
  position: relative;
  height: 100vh;
  width: 100%;
}

.horizImg {
  display: block;
  object-fit: cover;
  width: 100%;
  z-index: 0;
}

.textHorizImg {
  position: absolute;
  color: white;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  z-index: 1;
}

.textHorizImg span {
  display: block;
  margin: 0 auto;
  font-size: 2.3rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2.5rem;
  margin-right: -2.5rem;
}

.textHorizImg button {
  cursor: pointer;
  display: block;
  margin: 5px auto;
  background-color: transparent;
  padding: 14px 20px;
  font-size: 1.1rem;
  color: #fff;
  border: 1px solid #fff;
}

.textHorizImg button:hover {
  background-color: #ffffff8f;
  color: #0000007c;
  border: 1px solid #0000007c;
}

.blocksContainer {
  display: flex;
  justify-content: space-between;
}

.verticalContainer {
  width: 50%;
  height: 100vh;
  position: relative;
}

.textVerticalImg {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bold;
  z-index: 1;
}

.textVerticalImg span {
  text-align: center;
  display: block;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-right: -0.2rem;
}

.textVerticalImg button {
  cursor: pointer;
  display: block;
  margin: 5px auto;
  background-color: transparent;
  padding: 10px 18px;
  font-size: 0.8rem;
  color: #fff;
  border: 1px solid #fff;
}

.textVerticalImg button:hover {
  background-color: #ffffff8f;
  color: #0000007c;
  border: 1px solid #0000007c;
}

.verticalImg {
  display: block;
  object-fit: cover;
  object-position: 50% 0;
  width: 100%;
  height: 100%;
}

.cardsContainer {
  width: 80%;
  margin: 60px auto 20px;
}

.allBtn {
  width: 60%;
  cursor: pointer;
  display: block;
  margin: 10px auto 70px;
  background-color: #ececec;
  padding: 10px 18px;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #656565;
  border: none;
}

.allBtn:hover {
  background-color: #999999;
  color: #ececec;
  border: none;
}

@media (max-width: 599px) {
  .horizontalContainer {
    height: 100vh;
    width: 100%;
  }

  .textHorizImg {
    font-size: 1.3rem;
    top: 50%;
    width: 70%;
  }

  .textHorizImg span {
    text-align: center;
    margin: 0 -0.3rem 20px -1rem;
    font-size: 1.8rem;
    letter-spacing: 0.8rem;
  }

  .blocksContainer {
    flex-direction: column;
  }

  .verticalContainer {
    height: 100vh;
    width: 100%;
  }

  .textVerticalImg {
    font-size: 1.3rem;
    width: 70%;
    text-align: center;
  }

  .textVerticalImg span {
    font-size: 1.2rem;
  }

  .textVerticalImg button {
    display: block;
    margin: 5px auto;
    background-color: transparent;
    padding: 14px 20px;
    font-size: 1.1rem;
    color: #fff;
    border: 1px solid #fff;
  }

  .cardsContainer {
    width: 100vw;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 5px;
  }

  .cardsContainer h1 {
    font-size: 1rem;
    margin-left: 5px;
  }

  .cardsContainer h3 {
    font-size: 1rem;
  }

  .cardsContainer > div > div {
    padding-top: 0;
    margin-left: 5px;
  }

  .cardsContainer button {
    padding-left: 0;
    padding-right: 3px;
    padding-bottom: 0;
  }

  .cardsContainer svg {
    width: 20px;
    height: 20px;
  }

  .allBtn {
    width: 85%;
    margin: 10px auto 70px;
    padding: 12px 20px;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    color: #656565;
    border: none;
  }

  .allBtn:hover {
    background-color: #999999;
    color: #ececec;
    border: 1px solid #ececec;
  }
}
@media screen and (min-width: 769px) and (max-width: 850px) {
  .cardsContainer {
    width: 90%;
    margin-right: 10px;
  }
}

@media screen and (min-width: 601px) and (max-width: 629px) {
  .cardsContainer h1 {
    font-size: 1.3rem;
    margin-left: 5px;
  }

  .cardsContainer h3 {
    font-size: 1.2rem;
  }

  .cardsContainer button {
    padding-left: 4px;
    padding-right: 8px;
    padding-bottom: 0;
  }

  .cardsContainer svg {
    width: 25px;
    height: 25px;
  }
}

@media screen and (min-width: 550px) and (max-width: 599px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 600px) and (max-width: 990px) {
  .horizontalContainer {
    height: 100vh;
    width: 100%;
  }

  .textHorizImg {
    top: 50%;
  }

  .textHorizImg button {
    font-size: 1.2rem;
  }

  .blocksContainer {
    flex-direction: column;
  }

  .verticalContainer {
    height: 100vh;
    width: 100%;
  }

  .textVerticalImg span {
    font-size: 1.2rem;
  }

  .textVerticalImg button {
    display: block;
    margin: 5px auto;
    background-color: transparent;
    padding: 14px 20px;
    font-size: 1.2rem;
    color: #fff;
    border: 1px solid #fff;
  }
}

@media (max-width: 300px) {
  .textHorizImg {
    font-size: 1rem;
    top: 50%;
    width: 70%;
  }

  .textHorizImg span {
    text-align: center;
    margin: 0 -0.3rem 20px -1rem;
    font-size: 1.4rem;
    letter-spacing: 0.5rem;
  }

  .textHorizImg button {
    font-size: 0.9rem;
    padding: 10px 16px;
  }

  .blocksContainer {
    flex-direction: column;
  }

  .verticalContainer {
    height: 100vh;
    width: 100%;
  }

  .textVerticalImg {
    font-size: 1.3rem;
    width: 70%;
    text-align: center;
  }

  .textVerticalImg span {
    font-size: 1.1rem;
  }

  .textVerticalImg button {
    display: block;
    margin: 5px auto;
    background-color: transparent;
    font-size: 0.9rem;
    padding: 10px 16px;
    color: #fff;
    border: 1px solid #fff;
  }
}
